

springdoc.version=1.0
springdoc.swagger-ui.path=/api/aggr/swagger



user.service.url=${USER_SERVICE_URL}
file.service.url=${FILE_SERVICE_URL}
project.service.url=${PROJECT_SERVICE_URL}
issue.service.url=${ISSUE_SERVICE_URL}
release-note.service.url=${RELEASE_NOTE_SERVICE_URL}
notification.service.url=${NOTIFICATION_SERVICE_URL}

